# AWS Credentials to verify user access - retrieve from IAM console, user is general-admin
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
# Singular region for intializing the gamelift streams client
AWS_REGION=""

# GameLift Streams configuration
STREAM_GROUP_ID=""
APPLICATION_ID=""
DEFAULT_USER_ID="DefaultPlayer"

STREAM_CONNECTION_TIMEOUT_SECONDS=600 # 10 minutes
SESSION_LENGTH_SECONDS=43200 # 12 hours

# Separated by commas like: "us-west-2,us-east-1" - optional feature for multi-region location support
STREAM_LOCATIONS="us-west-2"

# Configure AWS SDK for keep-alive reuse of HTTPS connections
# https://docs.aws.amazon.com/sdk-for-javascript/v2/developer-guide/node-reusing-connections.html
AWS_NODEJS_CONNECTION_REUSE_ENABLED="1"
AWS_SDK_JS_SUPPRESS_MAINTENANCE_MODE_MESSAGE="1"